 <!DOCTYPE html>

<html>

    
 <head>

 <meta http-equiv="content-type" content="text/html; charset=UTF-8">

     <title>The Best Place To Learn To Code</title>

<meta name="keywords" content="Coding HTML CSS Javasript Website Code Development">
     <meta name="description" content="Here you will learn all about HTML, CSS and Javasript. Here you will learn to code websites and games. For more help go the coding club at Kawameeh Middle School on Tuesdays.">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">    
   <meta name="viewport" content="width=device-width, initial-scale=1.0">



   <style>
    center,h1 {color:white;
    font-size:48px;
    }
    body{background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS24Rpc2_4lxBxpG2PfbXkMmWwmbthFVLaRqdWiXMO5b4LtG_QMfQ");
    text-align:center;
       word-wrap: break-word;
        background-size:;
    } 
    img{
        background:transparent; 
    }
    b2 {
         color:Red;
    }
    a{
        color:white;
        text-decoration:none
    }
    h2{
        color:white;
        text-align:center;
        
    }
    li{
        color:white;
    }
    pre{
        font-size:18px;
    }
    h3{
        color:white;
        font-size:30;
    }
     ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:;
        color:white; 
     }
     Top{
         color:white;
     }
     li{
        font-size:20px;
     }
     li a{
        display:block;
        color:white;
        text-align:center;
        padding:10px;
        text-decoration:none;
        font-size:20;
     }
     li a:hover{
         background-color:transperent;
         color:blue;
     }
     .jq li a{
         color:white;
     }
    .jq li a:hover {
        color:white;
        background-color:purple;
    }
    .h2b h2{
        color:blue;
    }
    .h2b{
        position:absolute;
        margin:-100px 500px;
    }
    .txbox{
        position:absolute;
        left:160px;
        margin:-132px 550px;
     }    
    }
    .txbox2{
        position:absolute;
        left:160px;
        margin:-130px 550px;
    }
.h3b{
    position:absolute;
    margin:-96px 500px;
}
.h3b p{
    background-color:red;
}
.tagtable table{
    width:100%;
    border-collapse:collapse;
    background-color:white;
    color:black;
}
.tagtable td ,tr,th{
    text-align:left;
    border:1px solid black;
    color:black;
}
.tagtable tr:nth-child(odd){
    background-color:lightblue;
    color
}
iframe{
    color:white;
}
.dropdown{
    position:relevant;
    display:inline-block;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color: #2ADBEF;
    min-width:160px;
    box-shadow:0px 8px 16px 0px white;
    padding:10px 16px;
    z-index:1;
}
.dropdown:hover .dropdown-content{
    display:block;
    margin:45px 0px;
}
span {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #;
    float: left;
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #333;
}
.scrollToTop{
	width:100px; 
	height:130px;
	padding:10px;
	text-align:center; 
	font-weight: bold;
	font:size:10000px;
	color: white;
	text-decoration: none;
	position:fixed;
	top:720px;
	bottom:0px;
	right:10px;
	display:none;
	background-image: (src='https://paulund.co.uk/playground/demo/jquery_scroll_to_top/download/images/arrow_up.png')no-repeat 50px 50px;
}

.scrollToTop:hover{
	text-decoration:none;
}
}
.csspro span{
   background-color: transparent;
   font-size:30px;
   font-weight:bold;
   font-family:Orbitron;
}
#css-support-msg {
  text-align: center;
  color: green;
  display: none;
}

#css-support-msg.supported {
  display: block;
}

section:focus {
  outline: none;
}
html {
  scroll-behavior: smooth;
     
}

pre{
    color:white;
    font-size:20px;
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
	-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
	box-shadow:inset 0px 1px 0px 0px #caefab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #268a16;
	display:inline-block;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #7efa0a;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
	background-color:#5cb811;
}.classname:active {
	position:relative;
	top:1px;
}
.nava {
    background-color: #333;
    padding:1px;
    width:100%;
    margin-top:-10px;
    overflow:hidden;
    white-space: nowrap;
}

.nava img{
     margin-top:-15px;
     margin-bottom:-5px;
}
p{color:white;
     font-size:20px;
}
#head{
     background-color: ;
     
}
}
@media screen and (min-width: 320px) and (max-width: 600px)
{
   span {
        list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #;
    float: left;
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #333;
        position: absolute;
    }
    .nava {
    background-color: #333;
    padding:1px;
    width:100%;
    margin-top:-10px;
}
    
    .scrollToTop{
	width:100px; 
	height:130px;
	padding:10px;
	text-align:center; 
	font-weight: bold;
	font:size:10000px;
	color: white;
	text-decoration: none;
	position:fixed;
	margin-top:720px;
	bottom:0px;
	margin-right:500px;
	display:none;
	background-image: (src='https://paulund.co.uk/playground/demo/jquery_scroll_to_top/download/images/arrow_up.png')no-repeat 50px 50px;
}

.scrollToTop:hover{
	text-decoration:none;
}

    .csspro img{
        width: 330px;
        height: 300px;
        margin-left: -60px;
    }
}
          table, thread, tbody, th, td, tr, content{

         
         display:block;

         
     } 
     thread tr{
         display: none;
     }
     #mainContent table tr:nth-of-type(even){
        background-color: rgba(102,51,121,.25) ;
         
     }
     td{
         border: none;
         position: relative;
         text-align: center;
     }
     td:before {
         postion:absolute;
        top:6px;
             left: 6px;
             width: 45%
             padding-right: 10px;
         white-space: nowrap;
             text-align: left;
     }
     td:nth-of-type(1):before{
         content"Step 1";
     }
      td:nth-of-type(2):before{
         content"Step 2";
     }
 td:nth-of-type(3):before{
         content"Step 3";
     }
 td:nth-of-type(4):before{
         content"Step 4";
     }
 td:nth-of-type(5):before{
         content"Step 5";
     }
 td:nth-of-type(6):before{
         content"Step 6";
     }


   

    </style>
         
        </head>
  
       <body>
 <a  href="#" class="scrollToTop">Scroll To Top</a>
<script>
    $(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
});
</script>
<script>
    initSmoothScrolling();

function initSmoothScrolling() {
  if (isCssSmoothSCrollSupported()) {
    document.getElementById('css-support-msg').className = 'supported';
    return;
  }

  var duration = 400;

  var pageUrl = location.hash ?
    stripHash(location.href) :
    location.href;

  delegatedLinkHijacking();
  //directLinkHijacking();

  function delegatedLinkHijacking() {
    document.body.addEventListener('click', onClick, false);

    function onClick(e) {
      if (!isInPageLink(e.target))
        return;

      e.stopPropagation();
      e.preventDefault();

      jump(e.target.hash, {
        duration: duration,
        callback: function() {
          setFocus(e.target.hash);
        }
      });
    }
  }

  function directLinkHijacking() {
    [].slice.call(document.querySelectorAll('a'))
      .filter(isInPageLink)
      .forEach(function(a) {
        a.addEventListener('click', onClick, false);
      });

    function onClick(e) {
      e.stopPropagation();
      e.preventDefault();

      jump(e.target.hash, {
        duration: duration,
      });
    }

  }

  function isInPageLink(n) {
    return n.tagName.toLowerCase() === 'a' &&
      n.hash.length > 0 &&
      stripHash(n.href) === pageUrl;
  }

  function stripHash(url) {
    return url.slice(0, url.lastIndexOf('#'));
  }

  function isCssSmoothSCrollSupported() {
    return 'scrollBehavior' in document.documentElement.style;
  }

  function setFocus(hash) {
    var element = document.getElementById(hash.substring(1));

    if (element) {
      if (!/^(?:a|select|input|button|textarea)$/i.test(element.tagName)) {
        element.tabIndex = -1;
      }

      element.focus();
    }
  }

}

function jump(target, options) {
  var
    start = window.pageYOffset,
    opt = {
      duration: options.duration,
      offset: options.offset || 0,
      callback: options.callback,
      easing: options.easing || easeInOutQuad
    },
    distance = typeof target === 'string' ?
    opt.offset + document.querySelector(target).getBoundingClientRect().top :
    target,
    duration = typeof opt.duration === 'function' ?
    opt.duration(distance) :
    opt.duration,
    timeStart, timeElapsed;

  requestAnimationFrame(function(time) {
    timeStart = time;
    loop(time);
  });

  function loop(time) {
    timeElapsed = time - timeStart;

    window.scrollTo(0, opt.easing(timeElapsed, start, distance, duration));

    if (timeElapsed < duration)
      requestAnimationFrame(loop)
    else
      end();
  }

  function end() {
    window.scrollTo(0, start + distance);

    if (typeof opt.callback === 'function')
      opt.callback();
  }

  function easeInOutQuad(t, b, c, d) {
    t /= d / 2
    if (t < 1) return c / 2 * t * t + b
    t--
    return -c / 2 * (t * (t - 2) - 1) + b
  }

}
</script>
 
<section id="head">
		</div>

   <div class="nava">
   <br>    
   <img src="onlinelogomaker-032317-2112-1814.png" width="" height="60px">
          <div class="dropdown">
       
       </div>
       <div class="dropdown">
       </div>
   <div class="dropdown">
       <span>HTML</span>
       <div class="dropdown-content">
       <ul>
       <p>
       <li><a href="#html">What is HTML </a></li>
       <li><a href="#file">Saving an Html/CSS File</a></li>
       <li><a href="#starting html">Starting Html</a></li>
       <li><a href="#htmltag">Html Tags</a></li>
       <li><a href="#bold">Bolding Text</a></li>
      <li><a href="#Adding Videos"> Adding Videos</a></li>
      <li><a href="#Adding Images">Adding Photos</a></li>
        <li><a href="#center">Centering Text</a></li>
         <li><a href="#bold">Bolding Text</a></li>
          <li><a href="#color">Changing Text Color</a></li>
           <li><a href="#font">Changing Text Fonts And Size</a></li>
             <li><a href="#list">Making a list</a></li>
             <li><a href="#table">Making a table</a></li>
             <li><a href="#audio">Adding Audio</a></li>
             <li><a href="#web">Web Hosting</a></l
       </p>
       </p>
       </ul>
       </div>
       </div>
       
       <div class="dropdown">
       <span>CSS</span>
       <div class="dropdown-content">
       <ul>
       <p>
       <li><a href="#css">What is CSS</a></li>
       <li><a href="#file">Saving an Html/CSS File</a></li>
       <li><a href="#cssformat">CSS Formatation</a></li>
       <li><a href="#csspro">CSS Properties</a></li>
       <li><a href="#starting css">CSS Examples</a></li>
       </p>
       </ul>
       </div>
       </div>
       
       <div class="dropdown">
       <span>JavaScript</span>
       <div class="dropdown-content">
       
       <ul>
       <p>
       <li><a href="#javascript">What is Javascript </a></li>
       <li><a href="#jsjq1">Adding JavaScript</a></li>
       <li><a href="#starting java">Starting Java Script</a></li>
       <li><a href="#date">Time and Date</a></li>
       <li><a href="#cl">Calculator</a></li>
       </p>
       </ul>
       </div>
       </div>
       
       <div class="dropdown">
       <span>Sign in</a></span>
       <div class="dropdown-content">
       
          <ul>
               <p>
                    <li><a href="http://discovertocode.com/clubsignin.html">Club Sign In</li>
                    <li><a href="http://discovertocode.com/codriosignin.html">Codr.io Sign In</li>
               </p>
          </ul>
       </div>
       </div>
       <div class="dropdown">
       <span>Downloads</span>
       <div class="dropdown-content">
       <ul>
      <p>
      <li><a href="tags.pdf" download>HTML tags</a></li>

      <li><a href="table.pdf" download>Table Template</a></li>
      </p>
           
       </ul>
       </div>
       </div>
       </div>
       <br>
       <div style="text-align: center;">
      <div style=" margin: auto; background: purple; color: #fff;">
   
       <br>
       <h1>Learn To Code A Website</h1>
       
       

       <p>By: Nico Malang, TJ Paterek, and Pedro Torres </p>
       <p>In coding club we will learn to code HTML (Hypertext Markup language ), CSS 
       (Cascading style sheets) and last Javascript.</p>
       <img src=http://cs.nyu.edu/courses/fall15/CSCI-UA.0004-002/images/html_css_js.png alt="Website Structer" width="" height="210">
       <br />
       <br />
	   </ul>
	  
       <section id="html">
       <hr>
      <h2 >What Is HTML</h2>
      <p>HTML is a computer language devised to allow website creation. These websites can then be viewed by anyone else connected to the Internet. It is relatively easy to learn, with the basics being accessible to most people in one sitting; and quite powerful in what it allows you to create. It is constantly undergoing revision and evolution to meet the demands and requirements of the growing Internet audience.</p>
      
       <hr />
      </section> 
      <h2 id="css" > What is CSS?</h2>
      <p>CSS stands for Cascading Style Sheets. A.K.A. the designer.
CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
CSS saves a lot of work. It can control the layout of multiple web pages all at once.
Stylesheets are stored in CSS files.
    
 </p>
  <hr />

 <h2 id="javascript">What Is Javascript</h2>
 <p>An computer programming language commonly used to create interactive effects within web browsers or its conten. It is often used in websites, programs and, games.</p>
    <section id="jq"> 
       <hr />
     
      </section>
      <section id="web">
                     <h2 id=webhosting >What is a Web Hoster</h2>
        <p>A Web Hoster is a program made by other people to make you website avalible when searched in the address bar. You can get free domain (website name) which the web hoster will alow you to pick if not taken or you can get a paid one. Or you can host with a server but that is hard. This website is hosted with a server. </p>
<h2/>
<hr/>
        </section>
       
       
        <br />
       

       <h2 id="starting html">Starting HTML Lesson</h2>
       <br />
       <p>Every Thing We Show, you must take away the Quotes</p>
       <p>We will teach you some the tags</p>
      <ol>
<li>First Declare Doctype so enter  <"!DOCTYPE html"> at top</li>
<br />
<li><p>Open HTML Tags <"html"> <"/html"> under the doctype
</p></li>

<li><p><b>Inside The HTML tags put head tags
    <"head">
    
    <"/head">
</b></p>
    
</li>
<li><p>Also Inside your HTML Tags put
<"body">
<"/body">

</p>
<br>
<p>!DOCTYPE tells browser witch version of HTML you are using.</p>
<TABLE>
<hr />

<div id="htmltag">
<div class="tagtable">
<h2>Html Tags</h2>
<img src="http://www.computing.dcu.ie/~humphrys/Notes/Networks/tanenbaum/7-27.jpg"alt="img" width="700"height="600">
<p>...And much more. These Are Some Basic Tags and we will teach more later.<p>
</section>
<p> <a id="tags" href="tags.pdf" download> <img src="https://dabuttonfactory.com/button.png?t=%22Download+Tags+Here%22&f=Roboto-Bold&ts=24&tc=fff&tshs=1&tshc=b6d7a8&hp=20&vp=8&c=round&bgt=two-colors&bgc=0ff&ebgc=00f&be=1"></a></p>
<hr>
<h2>Adding Text</h2>
<pre>Adding Headers
    
    <"h1">Header Size 1<"/h1">
    <"h2">Header Size 2<"/h2">
    <"h3">Header Size 3<"/h3">
    <"h4">Header Size 4<"/h4">
    <"h5">Header Size 5<"/h5">
    <"h6">Header Size 6<"/h6">
    <"p">Paragrah<"/p">
</pre>
       <hr/>
       <h2 id="Adding Images">Add Images in HTML</h2>
        <p>Insert This Code:
       <<i>"</i>img src="" alt="img" width="" height="">
       
       Remove italicize quote
       </p>
       
       
       <hr />
    <h2 id="Adding Videos" >How to add a video 2 Ways</h2>
    <p>Go to youtube and right click on a 
    video that you want. 
    Then click "Coppy Embed Code" 
    Then type ,in your body, 
    <"p">(Paste Embed Code here)<"/p"></p>
    <p>or</p>
    <br>
    <p><"video" src "example.mp4"
    poster="example.png"
    width="400" height
    preload
    controls><"p">Video 2 example<"/p"> <"/video"> </p>
    <hr>
    
     <section id="center">
      <h2 id="center">How To Center text</h2>
      <p>The Quickest way to center text is 
      to type this command <"center
      ">
      Type text here<"/center"></p>
      <hr/>
      </section>
     
   <h2>Redirct to other sites with a button</h2>
      <p>First open up <"p"><"/p"> then type the code;
     <"a href="anywebsite.website">BUTTON NAME<"/a"></p>
     <hr>
    <h2 id=list>How to make a list</h2>
 <ul>
<p> <li>1. Open ul tags <"ul"></li>
 <li>2. Open li tags (li=list) <"li"></li>
 <li>3. Put in text</li> 
 <li>4. Close li tags <"/li"></li>
 <li>5. Open li tags <"li"></li>
 <li>6. Put more text in</li> </li>
 <li>   (repeat li tags as needed)
 <li>7. Close li tags <"/li"> 
 <li>8. Close ul tags <"/ul"> </li>
 </p>
 </ul>
 <hr>
 <section id="table">
 <div class="table">
 <h2>How to make a table</h2>
 </body>
<ul>
<p>
    <li>1. Start by adding <'table'> <'table'> tags</li>
    <li>2. In order to add a table row use <'tr'><'/tr'> and but them in between the table tags</li>
    <li>3. In order to add a cell in that row use</li>
    <li>3.1. <'td'> <'/td'> is used to make regular table cells</li>

    <li>3.2 <'th'> <'/th'> is used to make title table cells (usually used in the top of the table)</li>
    <li>4. Now put either on of the two tags in between the <'tr'> tags</li>
    
    
</div>
</ul>
</section>
<hr>

<section id="audio">
<h2 id=audio>How to add Audio to your website<h2>
<p>in body tags type the folowing comand
<"Audio" controls >
<"source" src=NAME OF MP3.mp3 type="audio/mp3> 
<"/audio">
<b>NOTE: Has to be .mp3. Also has to be made in a zip. When its made in a zip, you need to upload it to your web hoster.<p>
</section>
<hr/>
<h2>How to auto play and loop audio<h2/>
<p>In you audio control tags simpally put in <b>"autoplay"</b> and <b>"loop"</b>. It should look like this <"Audio" contols autoplay loop></p>
<hr/>
<section id="cssformat">
<h2>Starting Css</h2>
<p>in your html head put these tags <"style">  Css Code Here <"style"></p>
<h2>CSS Formatation<h2>
<p>In order to use CSS, you must follow always follow this format.</p>

</pre>
</section>
<hr>
<div class="csspro">
<section id="cssprop">
    <h2>CSS Properties</h2>
    <p>Css is made of properties in which you used to design HTML.</p>
    <p><img src="http://i.imgur.com/O76nu8P.png" alt="css properties" width="666"></p>
    <p>Used to change the color of HTML text</p>
    </div>    
    </div>
</div>
</section>



<p>
<hr />
<h2 id="starting css">CSS Examples</h2>
<br />
<p>Just a couple quick examples</p>
<br />

      <hr />
       <h2 id="kit"> Now to learn about Kits</h2>
       <p>Kits are command that tell 
       the webpage what type of langue firmwareis to be read. JavaScript is most  popular for that because of the style java brings to aspecific loacation. Like making a photo move witch be one 
kit that differs on what you
want it to do or audio witch also has 
a differnt varys on what noise you want it to do. These are more advance but you won't need to know 
it untill you get real good with this. </p>
       <hr>
       <h2 id="date">How to do Date And Time Javascript</h2>
<p> <"p"id="demo"> <"/p">
onclick="document.getElementById('demo').innerHTML = Date()"></p>
<p>Paste this code in <"script"> tags</p>
<hr/>
<h2 id=cl>How to make a caculator </h2>
<p><a href="http://codr.io/v/54i0gwx"> <b2>"Click here for code."</b2> </a>Please don't copy and paste"</p>
</div>
<hr>
<h2>How to make a table</h2>
<table meta align="center" class="table" width="265" cellpadding="7" cellspacing="5" bgcolor="#808080" >

    <tr>
    <th> REMBER REMOVE QUOTATIONS!!!</th>
    
     <tr>
     <th>Step One: Open table tags. <"tables </th>
     <th> Step Two: "width="what ever size" cellpadding= "what ever size" cellspacing= "whatever size"> </th>
     <th>Step Three: open and close tr tags. <"tr">   <"/tr></th>
     <th>Step Four: open and colse the th tags inside the tr tags<"th"width="150"><"/th"> repeat as needed.</th>
     <th>Step Six: open th and put put in some text. <"p">TEXT HERE<"p"> </th>
     <th>Step Seven: open and close tr tags to start the secon row<"tr"><"/tr"></th>
     <th>Step Eight: inside the tr tags put the th tags as needed <"tr"><"th">text<"/th"><"/tr"> </th>
     </tr>
</table> 
<a href="table.pdf" download><b2>"Downlaod Template Here"</b2</a>
<hr>
<h2>How To Webhost</h2>
<p> We are going to be webhosting through <a href="http://www.freewebhostingarea.com/">Free Web Hosting Area</a>its free and very easy to use.</p>
<hr>
<div class="donate">
 <h2>Contact Us</h2>
		    
       
        
        <a href="tel:908-219-9742">Tel: (908) 219-9742</a>
        <a href="mailto:webmaster@discovertocode.com">webmaster@discovertocode.com</a>
        <a href="mailto:tjpaterek@discovertocode.com">tjpaterek@discovertocode.com</a>
        <p><a href="discovertocode.com/htmltags">HTML TAGS</a></p>
        <p><a href="https://www.gofundme.com/discovertocode"><img src="http://www.pngall.com/wp-content/uploads/2016/05/PayPal-Donate-Button-Transparent.png" width="150" height="70" ></a></p>
     
        <p>&copy; 2017 Discover to code All rights reserved </p>
        </div>
        </div>
</body>

</html>
